<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AIntern.Core</RootNamespace>
  </PropertyGroup>

  <!-- Allow internal members to be visible to test and services assemblies -->
  <ItemGroup>
    <InternalsVisibleTo Include="AIntern.Core.Tests" />
    <InternalsVisibleTo Include="AIntern.Services" />
  </ItemGroup>

</Project>
