<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AIntern.Services</RootNamespace>
  </PropertyGroup>

  <!-- Allow internal members to be visible to test assembly -->
  <ItemGroup>
    <InternalsVisibleTo Include="AIntern.Services.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIntern.Core\AIntern.Core.csproj" />
    <ProjectReference Include="..\AIntern.Data\AIntern.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="DiffPlex" />

    <!-- Terminal Support (v0.5.1a) -->
    <PackageReference Include="Pty.Net" />
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>

</Project>
