<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AIntern.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIntern.Core\AIntern.Core.csproj" />
    <ProjectReference Include="..\AIntern.Data\AIntern.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog.Extensions.Logging" />
  </ItemGroup>

</Project>
