# senior-intern

./: .gitignore  AIntern.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md
src/AIntern.Core/: AIntern.Core.csproj  ParameterConstants.cs  ValidationResult.cs
src/AIntern.Core/Configuration/: SettingsDefaults.cs
src/AIntern.Core/Entities/: AppVersionEntity.cs  FileContextEntity.cs  InferencePresetEntity.cs  RecentWorkspaceEntity.cs  SystemPromptEntity.cs  TerminalHistoryEntity.cs
src/AIntern.Core/Enums/: DateGroup.cs  SearchResultType.cs
src/AIntern.Core/Events/: ConversationChangedEventArgs.cs  ConversationListChangedEventArgs.cs  CurrentPromptChangedEventArgs.cs  DiffComputedEventArgs.cs  FileExplorerEvents.cs  LlmEvents.cs  PromptListChangedEventArgs.cs  SaveStateChangedEventArgs.cs  SettingChangedEventArgs.cs  WorkspaceEvents.cs
src/AIntern.Core/Exceptions/: LlmExceptions.cs
src/AIntern.Core/Interfaces/: IBackupService.cs  IBlockClassificationService.cs  ICommandExecutionService.cs  IContextFormatter.cs  IConversationService.cs  IDialogService.cs  IDiffService.cs  IEditorRefreshService.cs  IFileChangeService.cs  IFileIndexService.cs  IFileSystemService.cs  IFileTreeProposalService.cs  IFontService.cs  ILanguageDetectionService.cs  ILlmService.cs  IMigrationService.cs  IOutputCaptureService.cs  IProposalDetectionService.cs  ISearchService.cs  ISettingsService.cs  IShellDetectionService.cs  IShellProfileService.cs  ISnippetApplyService.cs  IStreamingDiffCoordinator.cs  ISystemPromptRepository.cs  ISystemPromptService.cs  ITerminalHistoryService.cs  ITerminalSearchService.cs  ITokenEstimationService.cs  ITreeBuildingService.cs  IWorkingDirectorySyncService.cs  IWorkspaceRepository.cs  IWorkspaceService.cs
src/AIntern.Core/Models/: AnchorMatchResult.cs  AppSettings.cs  ChatMessage.cs  CodeBlockTypes.cs  ColumnRange.cs  ContextLimitsConfig.cs  ContextPromptTemplates.cs  Conversation.cs  ConversationSummary.cs  DiffComputationState.cs  DiffComputationStatus.cs  DiffHunk.cs  DiffLine.cs  DiffOptions.cs  DiffResult.cs  DiffStats.cs  DiffViewMode.cs  EditorRefreshEventArgs.cs  FileContext.cs  FileSearchResult.cs  FileSystemItem.cs  IndentationStyle.cs  InferencePreset.cs  InferenceSettings.cs  InlineChange.cs  MigrationResult.cs  ModelLoadOptions.cs  OpenFileState.cs  OperationCompletedEventArgs.cs  ProposalServiceOptions.cs  QuickActionResult.cs  QuickActionType.cs  RefreshReason.cs  SearchQuery.cs  SearchResult.cs  SearchResults.cs  SelectionState.cs  SnippetAnchor.cs  SnippetAnchorType.cs  SnippetApplyException.cs  (+14 more)
src/AIntern.Core/Templates/: SystemPromptTemplates.cs
src/AIntern.Core/Terminal/: README.md
src/AIntern.Core/Utilities/: LanguageDetector.cs  TokenEstimator.cs
src/AIntern.Core/Validation/: AppSettingsValidator.cs  SettingsValidationResult.cs
src/AIntern.Data/: AIntern.Data.csproj  AInternDbContext.cs  DataServiceCollectionExtensions.cs  DatabaseInitializationException.cs  DatabaseInitializer.cs  DatabasePathResolver.cs  StringExtensions.cs
src/AIntern.Data/Configurations/: AppVersionConfiguration.cs  FileContextConfiguration.cs  InferencePresetConfiguration.cs  RecentWorkspaceConfiguration.cs  SystemPromptConfiguration.cs  TerminalHistoryConfiguration.cs
src/AIntern.Data/Repositories/: IInferencePresetRepository.cs  IWorkspaceRepository.cs  InferencePresetRepository.cs  SystemPromptRepository.cs  WorkspaceRepository.cs
src/AIntern.Desktop/: AIntern.Desktop.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
src/AIntern.Desktop/Assets/: FileIcons.axaml
src/AIntern.Desktop/Controls/: CommandBlockControl.axaml  CommandBlockControl.axaml.cs  UndoToast.axaml  UndoToast.axaml.cs
src/AIntern.Desktop/Converters/: BoolToColorConverter.cs  BoolToFontWeightConverter.cs  BoolToStringConverter.cs  BoolToTextConverter.cs  BrushConverter.cs  ConfidenceToColorConverter.cs  EqualityConverter.cs  ExpandIconConverter.cs  FileIconConverter.cs  FileSizeConverter.cs  IncrementConverter.cs  LanguageToIconConverter.cs  SaveStatusConverter.cs  ShellTypeToIconConverter.cs  TokenCountConverter.cs
src/AIntern.Desktop/Dialogs/: SavePresetDialog.cs
src/AIntern.Desktop/Extensions/: ServiceCollectionExtensions.cs
src/AIntern.Desktop/Models/: SelectionAttachmentEventArgs.cs  SelectionInfo.cs  ShortcutInfo.cs  UndoToastEventArgs.cs
src/AIntern.Desktop/Resources/: IconPaths.axaml  Icons.axaml
src/AIntern.Desktop/Services/: ChatProposalCoordinator.cs  DialogService.cs  EditorConfiguration.cs  IDialogService.cs  IQuickActionService.cs  PopupHostService.cs  (+5 more)
src/AIntern.Services/: AIntern.Services.csproj  ApplyContext.cs  BlockClassificationService.cs  ContextFormatter.cs  ConversationService.cs  DatabaseConversationService.cs  DiffService.cs  EditorRefreshService.cs  FileChangeService.cs  FileIndexService.cs  FileSystemService.cs  FileTreeProposalService.cs  FontService.cs  LanguageDetectionService.cs  LlmService.cs  MigrationService.cs  ProposalDetectionOptions.cs  ProposalDetectionService.cs  RollbackManager.cs  SearchService.cs  SettingsService.cs  SnippetApplyService.cs  SystemPromptService.cs  TokenEstimationService.cs  TreeBuildingService.cs  WorkspaceService.cs
tests/AIntern.Core.Tests/: AIntern.Core.Tests.csproj
tests/AIntern.Desktop.Tests/: AIntern.Desktop.Tests.csproj
tests/AIntern.Services.Tests/: AIntern.Services.Tests.csproj  BlockClassificationServiceTests.cs  ContextFormatterTests.cs  DatabaseConversationServiceTests.cs  DiffServiceTests.cs  EditorRefreshServiceTests.cs  FileIndexServiceTests.cs  FileTreeProposalServiceTests.cs  FontServiceTests.cs  InferenceSettingsServiceTests.cs  LanguageDetectionServiceTests.cs  PlaceholderTests.cs  ProposalDetectionServiceTests.cs  RollbackManagerTests.cs  SnippetApplyServiceTests.cs  SystemPromptServiceTests.cs  TokenEstimationServiceTests.cs  TreeBuildingServiceTests.cs  WorkspaceServiceTests.cs
tests/AIntern.Tests.Integration/: AIntern.Tests.Integration.csproj
tests/AIntern.Tests.Performance/: AIntern.Tests.Performance.csproj  Program.cs  TerminalSearchBenchmarks.cs
(+633 files in other folders)
